# ValamProvider

./: build.gradle
app/: build.gradle  google-services.json
app/jks/: com_valam_delivery_provider.jks
app/src/androidTest/java/com/delivery/provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/provider/: MyApplication.java  OkHttpStack.java
app/src/main/java/com/delivery/provider/Activity/: ActivityEmail.java  ActivityPassword.java  ActivitySettings.java  ActivitySocialLogin.java  ChangePassword.java  ChatActivity.java  DocumentActivity.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Offline.java  OtpActivity.java  PhoneActivity.java  RegisterActivity.java  ShowInvoicePicture.java  ShowProfile.java  SignIn.java  SignInActivity.java  SplashScreen.java  WaitingForApproval.java  WelcomeScreenActivity.java
app/src/main/java/com/delivery/provider/Adapter/: ChatMessageAdapter.java  DocumentAdapter.java  FlowAdapter.java  LocationsAdapter.java  RegisterDocAdapter.java  ServiceTypeAdapter.java  TripAdapter.java
app/src/main/java/com/delivery/provider/Bean/: Chat.java  Connect.java  Document.java  Flows.java  Locations.java  ServiceTypes.java
app/src/main/java/com/delivery/provider/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/delivery/provider/FloatingViewService/: FloatingView.java  FloatingViewListener.java  FloatingViewManager.java  FullscreenObserverView.java  ScreenChangedListener.java  TrashView.java  TrashViewListener.java
app/src/main/java/com/delivery/provider/Fragment/: EarningsFragment.java  Help.java  Map.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java  Wallet.java  WelcomeScreen1.java  WelcomeScreen2.java  WelcomeScreen3.java  YourTrips.java
app/src/main/java/com/delivery/provider/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  URLHelper.java  User.java  VolleyMultipartRequest.java
app/src/main/java/com/delivery/provider/Listeners/: AdapterImageUpdateListener.java  ConnectionBooleanChangedListener.java
app/src/main/java/com/delivery/provider/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/delivery/provider/Services/: CustomFloatingViewService.java  FloatingViewService.java
app/src/main/java/com/delivery/provider/Utilities/: CircularProgressBar.java  ExpandableTextView.java  FontCache.java  FontsOverride.java  LocaleHelper.java  LocationTracking.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RippleView.java  Typefaces.java  Utilities.java
app/src/main/res/drawable/: button_background.xml  drive_sample.xml  earn_sample.xml  pin_bg.xml
app/src/main/res/layout/: activity_begin_signin.xml  activity_change_password.xml  activity_chat.xml  activity_document.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_multiple_flow.xml  activity_offline.xml  activity_password.xml  activity_phone.xml  activity_register.xml  activity_settings.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_waiting_for_approval.xml  activity_welcome_screen.xml  cancel_dialog.xml  custom_tab.xml  dialog_open_photo.xml  dialog_otp.xml  doc_list_item.xml  earnings_item.xml  flow_location.xml  flow_status.xml  fragment_earnings.xml  fragment_help.xml  fragment_map.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_summary.xml  fragment_wallet.xml  fragment_your_trips.xml  history_list_item.xml  item_mine_image.xml  item_mine_message.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/truckerbot/provider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
